<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0"
            xsi:schemaLocation="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-4.0 MvcSiteMapSchema.xsd">

  <mvcSiteMapNode title="Home" controller="Home" action="MenuWeb">
    <mvcSiteMapNode title="Dashboard" controller="Dashboard" action="Index"/>
    <mvcSiteMapNode title="Utilization" controller="Utilization" action="MenuUtilization">
      <mvcSiteMapNode title="Utilization" controller="Utilization" action="Index"/>
      <mvcSiteMapNode title="Customer Management" controller="Utilization" action="CustManage"/>
      <mvcSiteMapNode title="Threshold Setting" controller="Utilization" action="ThresholdSetting"/>
      <mvcSiteMapNode title="Import Excel" controller="Utilization" action="ImportExcel"/>
    <mvcSiteMapNode title="Report" controller="Utilization" action="Report"/>
    </mvcSiteMapNode>
    <mvcSiteMapNode title="Admin" controller="Admin" action="Index">
      <mvcSiteMapNode title="User Management" controller="Admin" action="UserManagement"/>
    </mvcSiteMapNode>
  </mvcSiteMapNode>

</mvcSiteMap>
